# === Fill these before running ===
app.name=Akshat Topre
app.regNo=2211301241
app.email=2211301241@stu.manit.ac.in

# Fallback, spec me diya test webhook
app.fallback.testWebhookUrl=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA

logging.level.root=INFO
